<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<psproject fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_app</volume_type>
    <volume_id>PS4VOLUME</volume_id>
    <volume_ts>2018-04-10 23:02:36</volume_ts>
    <package content_id="IV0002-HXHB00104_00-LIBHBTEST0000000" passcode="00000000000000000000000000000000" storage_type="bd25" app_type="freemium"/>
    <chunk_info chunk_count="1" scenario_count="1">
      <chunks>
        <chunk id="0" layer_no="0" label="Chunk #0"/>
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files img_no="0">
    <file targ_path="sce_module/libc.prx" orig_path="app\sce_module\libc.prx"/>
    <file targ_path="sce_module/libSceFios2.prx" orig_path="app\sce_module\libSceFios2.prx"/>
    <file targ_path="sce_sys/icon0.png" orig_path="app\sce_sys\icon0.png"/>
    <file targ_path="sce_sys/nptitle.dat" orig_path="app\sce_sys\nptitle.dat"/>
    <file targ_path="sce_sys/param.sfo" orig_path="app\sce_sys\param.sfo"/>
    <file targ_path="sce_sys/pic0.png" orig_path="app\sce_sys\pic0.png"/>
    <file targ_path="sce_sys/pic1.png" orig_path="app\sce_sys\pic1.png"/>
    <file targ_path="sce_sys/pronunciation.sig" orig_path="app\sce_sys\pronunciation.sig"/>
    <file targ_path="sce_sys/pronunciation.xml" orig_path="app\sce_sys\pronunciation.xml"/>
    <file targ_path="sce_sys/shareparam.json" orig_path="app\sce_sys\shareparam.json"/>
    <file targ_path="sce_sys/trophy/trophy00.trp" orig_path="app\sce_sys\trophy\trophy00.trp"/>
    <file targ_path="eboot.bin" orig_path="app\3_lines_button_sample.elf"/>
  </files>
  <rootdir>
    <dir targ_name="game_data">
      <dir targ_name="image"/>
      <dir targ_name="video"/>
    </dir>
    <dir targ_name="sce_module"/>
    <dir targ_name="sce_sys">
      <dir targ_name="trophy"/>
    </dir>
  </rootdir>
</psproject>
